# java

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/client/: ChatClient.java
src/main/java/com/server/: AuthHandler.java  ClientHandler.java  Main.java
